{block name="mall_top"}{include file='layout/mall_top'/}{/block}
{block name="member_header"}{include file='layout/member_header'/}{/block}
<div class="member_center_back">
    <div class="dsm-container">
        {block name="member_left"}{include file='layout/member_left'/}{/block}
        <div class="right-layout">
            {block name="member_main"}{/block}
        </div>
        <div class="clear"></div>
    </div>
</div>
<!--{block name="mall_server"}{include file='layout/mall_server'/}{/block}-->
{block name="mall_footer"}{include file='layout/mall_footer'/}{/block}
