{extend name="layout/member_base" /}
{block name='member_main'}
    <div class="tabmenu">
        <ul class="tab pngFix">
            <li><a href="/index.php/home/memberinvoice/index.html">我的发票</a></li>
            <li class="active"><a href="/index.php/home/memberinvoice/add.html">新增发票</a></li>
        </ul>

    </div>

    <div class="dsm-default-form fl" style="width: 100%;">
        <form method="POST" id="inv_form" novalidate="novalidate">
            <div class="dsc-form-default">
                <dl>
                    <dt>发票类型：</dt>
                    <dd>
                        <label><input type="radio" checked="" name="invoice_state" value="1">普通发票</label>
                          
                        <label><input type="radio" name="invoice_state" value="2">增值税发票</label>
                    </dd>
                </dl>
            </div>
            <div id="invoice_panel" class="dsc-form-default" style="display: block;">
                <dl>
                    <dt>发票抬头：</dt>
                    <dd>
                        <!--                        <select name="invoice_title_select">
                                                    <option value="person">个</option>
                                                    <option value="company">unit</option>
                                                </select>-->
                        <input class="text w200" name="invoice_title" id="invoice_title" value="">
                    </dd>
                </dl>
                <dl id="invoice_code_dl">
                    <dt>纳税人识别号：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_code" id="invoice_code" value="">
                    </dd>
                </dl>
                <dl>
                    <dt>发票内容：</dt>
                    <dd>
                        <!--                        <select id="invoice_content" name="invoice_content">
                                                    <option selected value="details">details</option>
                                                    <option value="wine">wine</option>
                                                    <option value="food">food</option>
                                                    <option value="drink">drink</option>
                                                    <option value="toys">toys</option>
                                                    <option value="daily_necessities">daily_necessities</option>
                                                    <option value="decoration_materials">decoration_materials</option>
                                                    <option value="cosmetics">cosmetics</option>
                                                    <option value="office_supplies">office_supplies</option>
                                                    <option value="student_supplies">student_supplies</option>
                                                    <option value="household_goods">household_goods</option>
                                                    <option value="accessories">accessories</option>
                                                    <option value="clothing">clothing</option>
                                                    <option value="luggage">luggage</option>
                                                    <option value="boutique">boutique</option>
                                                    <option value="home_appliances">home_appliances</option>
                                                    <option value="labor_protection_products">labor_protection_products</option>
                                                    <option value="consumables">consumables</option>
                                                    <option value="computer_accessories">computer_accessories</option>
                                                </select>-->
                        <input type="text" class="text w200" maxlength="50" name="invoice_content" id="invoice_content" value="">
                    </dd>
                </dl>
            </div>
            <div id="vat_invoice_panel" class="dsc-form-default" style="display: none">
                <dl>
                    <dt><i class="required">*</i>单位名称：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_company" value="">
                    </dd>
                </dl>
                <dl>
                    <dt><i class="required">*</i>纳税人识别号：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_company_code" value="">
                    </dd>
                </dl>
                <dl>
                    <dt><i class="required">*</i>注册地址：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_reg_addr" value="">
                    </dd>
                </dl>
                <dl>
                    <dt><i class="required">*</i>注册电话：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_reg_phone" value="">
                    </dd>
                </dl>
                <dl>
                    <dt><i class="required">*</i>开户银行：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_reg_bname" value="">
                    </dd>
                </dl>
                <dl>
                    <dt><i class="required">*</i>银行帐户：</dt>
                    <dd>
                        <input type="text" class="text w200" maxlength="50" name="invoice_reg_baccount" value="">
                    </dd>
                </dl>
                <!--                <dl>
                                    <dt></dt>
                                    <dd>open_information</dd>
                                </dl>
                                <dl>
                                    <dt><i class="required">*</i>发票内容：</dt>
                                    <dd>details</dd>
                                </dl>
                                <dl>
                                    <dt><i class="required">*</i>name_of_bearer：</dt>
                                    <dd>
                                        <input type="text" class="text w200" maxlength="50" name="invoice_rec_name" value="">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><i class="required">*</i>ticket_collector_number：</dt>
                                    <dd>
                                        <input type="text" class="text w200" maxlength="50" name="invoice_rec_mobphone" value="">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><i class="required">*</i>drawee_province：</dt>
                                    <dd id="region">
                            <select>
                            </select>
                            <input type="hidden" value="" name="city_id" id="city_id">
                            <input type="hidden" name="area_id" id="area_id" class="area_ids"/>
                            <input type="hidden" name="area_info" id="area_info" class="area_names"/>
                          </dd>
                                </dl>
                                <dl>
                                    <dt><i class="required">*</i>ticket_delivery_address：</dt>
                                    <dd>
                                        <input type="text" class="text w200" maxlength="50" name="invoice_goto_addr" value="">
                                    </dd>
                                </dl>-->

            </div>
            <dl class="bottom">
                <dt></dt>
                <dd>
                    <input type="submit" class="submit" value="保存">
                </dd>
            </dl>
        </form>
    </div>


    <script>

        $(document).ready(function () {
            $('input[name="invoice_state"]').on('click', function() {
                if ($(this).val() == 1) {
                    $('#invoice_panel').show();
                    $('#vat_invoice_panel').hide();
                } else {
                    $('#invoice_panel').hide();
                    $('#vat_invoice_panel').show();
                }
            });
            $('#inv_form').validate({
                submitHandler: function (form) {
                    ds_ajaxpost('inv_form','url','/index.php/home/memberinvoice/index.html');
                },
                rules: {
                    invoice_company: {
                        required: true
                    },
                    invoice_company_code: {
                        required: true
                    },
                    invoice_reg_addr: {
                        required: true
                    },
                    invoice_reg_phone: {
                        required: true
                    },
                    invoice_reg_bname: {
                        required: true
                    },
                    invoice_reg_baccount: {
                        required: true
                    },
                    invoice_rec_name: {
                        required: true
                    },
                    invoice_rec_mobphone: {
                        required: true
                    },
                    area_id: {
                        required: true,
                        min: 1,
                        checkarea: true
                    },
                    invoice_goto_addr: {
                        required: true
                    }
                },
                messages: {
                    invoice_company: {
                        required: '<i class="iconfont">&#xe64c;</i>单位名称不能为空'
                    },
                    invoice_company_code: {
                        required: '<i class="iconfont">&#xe64c;</i>纳税人识别号不能为空'
                    },
                    invoice_reg_addr: {
                        required: '<i class="iconfont">&#xe64c;</i>注册地址不能为空'
                    },
                    invoice_reg_phone: {
                        required: '<i class="iconfont">&#xe64c;</i>注册电话不能为空'
                    },
                    invoice_reg_bname: {
                        required: '<i class="iconfont">&#xe64c;</i>开户银行不能为空'
                    },
                    invoice_reg_baccount: {
                        required: '<i class="iconfont">&#xe64c;</i>银行账户不能为空'
                    },
                    invoice_rec_name: {
                        required: '<i class="iconfont">&#xe64c;</i>收票人姓名不能为空'
                    },
                    invoice_rec_mobphone: {
                        required: '<i class="iconfont">&#xe64c;</i>收票人手机号不能为空'
                    },
                    area_id: {
                        required: '<i class="iconfont">&#xe64c;</i>请选择地区',
                        min: '<i class="iconfont">&#xe64c;</i>请选择地区',
                        checkarea: '<i class="iconfont">&#xe64c;</i>请选择地区'
                    },
                    invoice_goto_addr: {
                        required: '<i class="iconfont">&#xe64c;</i>送票地址不能为空'
                    }
                }
            });

        });
    </script>



{/block}