{extend name="layout/member_base" /}
{block name='member_main'}
    <div class="tabmenu">
        <ul class="tab pngFix">
            <li class="active"><a href="{:url('member.invoice/index')}">我的发票</a></li>
            <li><a href="{:url('member.invoice/add')}">新增发票</a></li>
        </ul>

    </div>
    <table class="dsm-default-table">
        <thead>
        <tr>
            <th class="w80">发票类型</th>
            <th class="w150">发票抬头</th>
            <th class="tl">纳税人识别号</th>

            <th class="w110">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="4" class="norecord"><div class="warning-option"><i>&nbsp;</i><span>暂无符合条件的数据记录</span></div></td>
        </tr>
        </tbody>
    </table>

{/block}