{extend name="layout/member_base" /}
{block name='member_main'}
<div class="tabmenu">
    <ul class="tab pngFix">
        <li class="active"><a href="{:url('order/index')}">订单列表</a></li>
    </ul>
</div>
<form method="get" target="_self">
    <table class="dsm-search-table">
        <input type="hidden" name="recycle" value="">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <th>订单状态</th>
            <td class="w100">
                <select name="state_type">
                    <option value="" selected="">所有订单</option>
                </select>
            </td>
            <th>下单时间</th>
            <td class="w240">
                <input type="text" class="text w70" name="query_start_date" id="query_start_date" value=""/>
                <label class="add-on"><i class="iconfont">&#xe8d6;</i></label>&nbsp;&#8211;&nbsp;
                <input type="text" class="text w70" name="query_end_date" id="query_end_date" value=""/>
                <label class="add-on"><i class="iconfont">&#xe8d6;</i></label>
            </td>
            <th>订单号</th>
            <td class="w160"><input type="text" class="text w150" name="order_sn" value=""></td>
            <td class="w70 tc">
                <input type="submit" class="submit" value="搜索">
            </td>
        </tr>
        </tbody>
    </table>
</form>

<table class="dsm-default-table order">
    <thead>
    <tr>
        <th class="w10"></th>
        <th colspan="2">商品</th>
        <th class="w100">单价（元）</th>
        <th class="w40">数量</th>
        <th class="w100">售后</th>
        <th class="w120">订单金额</th>
        <th class="w100">交易状态</th>
        <th class="w150">交易操作</th>
    </tr>
    </thead>
    <tbody>
    {if !$list->isEmpty()}
    {volist name='list' id='order'}
    <tr>
        <td colspan="19" class="sep-row"></td>
    </tr>
    <tr>
        <th colspan="19">
            <span class="ml10">订单号：{$order.order_sn}</span>
            <span>下单时间：{$order.create_time}</span>
            <span></span>
        </th>
    </tr>
    {if !$order.goods->isEmpty()}
    {volist name='order.goods' id='goods'}
    <tr>
        <td class="bdl"></td>
        <td class="w70">
            <div class="dsm-goods-thumb">
                <a href="javascrip:" target="_blank">
                    <img src="{$goods.goods_image}">
                </a>
            </div>
        </td>
        <td class="tl">
            <dl class="goods-name">
                <dt><a href="javascript:" target="_blank">{$goods.goods_name}</a></dt>
            </dl>
        </td>
        <td>{$goods.price}</td>
        <td>{$goods.number}</td>
        <td>{$goods.total_price}</td>
        {if $i==1}
        <td class="bdl" rowspan="{:count($order.goods)}">
            <p class=""><strong>{$order.total_price}</strong></p>
            <p class="goods-freight">（免运费）</p>
            {if $order.payment_type == 'month'}
            <p title="支付方式：月结">月结支付</p></td>
        {elseif $order.payment_type == 'online' /}
        <p title="支付方式：在线支付">在线支付</p></td>
        {/if}
        <td class="bdl" rowspan="{:count($order.goods)}">
            <p><span style="color:#F30">{$order.status.text}</span></p>
            <!--                <p>-->
            <!--                    <a href="" target="_blank">订单详情</a>-->
            <!--                </p>-->
        </td>
        <td class="bdl bdr" rowspan="{:count($order.goods)}">
            <p>
                {switch $order.status.value}
                {case 10}
                <a href="{:url('order/confirm',['order_id'=>$order.order_id])}" class="dsm-btn"
                   data-id="{$order.order_id}">
                    <i class="iconfont"></i>审核订单</a>
                {/case}
                {case 15}
                <a href="{:url('order/pay',['order_id'=>$order.order_id])}" class="dsm-btn dsm-btn-orange"
                   data-id="{$order.order_id}">
                    <i class="iconfont"></i>立即付款</a>
                {/case}
                {/switch}

            </p>
        </td>
        {/if}
    </tr>
    {/volist}
    {/if}
    {/volist}
    {/if}

    </tbody>
    <tfoot>
    <tr>
        <td colspan="19">
            <div class="pagination">{$list->render()|raw}</div>
        </td>
    </tr>
    </tfoot>
</table>


<script type="text/javascript">
    $(function () {
        $('#query_start_date').datepicker({dateFormat: 'yy-mm-dd'});
        $('#query_end_date').datepicker({dateFormat: 'yy-mm-dd'});
        $('.comfirmOrder').on('click', function () {
            let orderid = $(this).data('id'),
                load = layer.load()
            layer.confirm('是否确认该订单', function (index) {
                $.ajax({
                    type: 'post',
                    url: "{:url('order/confirm')}",
                    data: {order_id: orderid},
                    success: function (res) {
                        res.code == 1 ? $.show_success(res.msg, res.url) : $.show_error(res.msg);
                        layer.close(load);
                    }
                })
            })
        })
    });
</script>


{/block}