{include file="layout/mall_top" /}
<link rel="stylesheet" href="/static/home/css/home_cart.css">
<script src="/static/plugins/mlselection.js"></script>

<div class="dsc-header">
    <div class="logo">
        <a href="{:url('member/index')}">
            <img src="http://www.360gh.com/data/upload/shop/common/05041196300000964.png">
        </a>
    </div>
    <ul class="dsc-flow">
        <li class=""><i class="iconfont"></i>
            <p>我的购物车</p>
            <sub></sub>
            <div class="hr"></div>
        </li>
        <li class="current"><i class=" iconfont"></i>
            <p>填写核对购物信息</p>
            <sub></sub>
            <div class="hr"></div>
        </li>
        <li class=""><i class="iconfont"></i>
            <p>支付提交</p>
            <sub></sub>
            <div class="hr"></div>
        </li>
        <li class=""><i class="iconfont"></i>
            <p>订单完成</p>
            <sub></sub>
            <div class="hr"></div>
        </li>
    </ul>
</div>

    <div class="dsc-main">
        <div class="dsc-title">
            <h3>支付提交</h3>
            <h5>订单详情内容可通过查看<a href="{:url('order/index')}" target="_blank">我的订单</a>进行核对处理。</h5>
        </div>
        <form method="POST" id="my-form">
            <div class="dsc-receipt-info">
                <div class="dsc-receipt-info-title">
                    <h3>
                        请您及时付款，以便订单尽快处理！在线支付金额：<strong>￥{$order.total_price}</strong>
                    </h3>
                </div>
                <table class="dsc-table-style">
                    <thead>
                    <tr>
                        <th class="w50"></th>
                        <th class="w200 tl">订单号</th>
                        <th class="tl w150">支付方式</th>
                        <th class="tl">金额(元)</th>
                        <th class="w150">物流</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td class="tl">{$order.order_sn}</td>
                        <td class="tl">在线支付</td>
                        <td class="tl">￥{$order.total_price}</td>
                        <td>快递</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="dsc-receipt-info">
                <div class="dsc-receipt-info-title">
                    <h3>选择在线支付</h3>
                </div>
                <ul class="dsc-payment-list">
                    <li payment_code="unionpay" class="using">
                        <label for="pay_unionpay">
                            <i></i>
                            <div class="logo" for="pay_unionpay">
                                <img src="/static/home/images/payment/unionpay_logo.gif">
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="dsc-bottom tc mb50">
                <a href="javascript:void(0);" id="next_button" class="dsc-btn dsc-btn-green">
                    <i class="iconfont"></i>确认提交支付</a>
            </div>
        </form>
    </div>
<script>
    $(function () {
        $('#next_button').on('click', function () {
           $('#my-form').submit();
        })
    })
</script>
{include file="layout/mall_footer" /}