<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title am-cf">合约商户</div>
                </div>
                <div class="widget-body am-fr">
                    <div class="page_toolbar am-margin-bottom-xs am-cf">
                        <form class="toolbar-form" method="get">
                            <div class="am-u-sm-12 am-u-md-3">
                                <div class="am-form-group">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <a class="am-btn am-btn-default am-btn-success"
                                           href="{:url('member/add')}">
                                            <span class="am-icon-plus"></span> 新增
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="am-u-sm-12 am-u-md-9">
                                <div class="am fr">
                                    <div class="am-form-group am-fl">
                                        <select name="search[gender]"
                                                data-am-selected="{btnSize: 'sm', placeholder: '性别'}">
                                            {php}$gender=$request->get('search.gender'){/php}
                                            <option value="-1"
                                                    {if ($gender=='-1')}selected{/if}>全部
                                            </option>
                                            <option value="1"
                                                    {if ($gender== 1)}selected{/if}>男
                                            </option>
                                            <option value="2"
                                                    {if ($gender== 2)}selected{/if}>女
                                            </option>
                                            <option value="0"
                                                    {if ($gender=== '0')}selected{/if}>未知
                                            </option>
                                        </select>
                                    </div>
                                    <div class="am-form-group am-fl">
                                        <div class="am-input-group am-input-group-sm tpl-form-border-form">
                                            <input type="text" class="am-form-field" name="search[user_account]"
                                                   placeholder="用户名"
                                                   value="{$request->get('search.user_account')}">
                                            <div class="am-input-group-btn">
                                                <button class="am-btn am-btn-default am-icon-search"
                                                        type="submit"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="am-scrollable-horizontal am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-table-striped
                         tpl-table-black am-text-nowrap">
                            <thead>
                            <tr>
                                <th>用户ID</th>
                                <th>用户名</th>
                                <th>姓名</th>
                                <th>头像</th>
                                <th>性别</th>
                                <th>联系方式</th>
                                <th>注册时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {if $list}
                            {volist name='list' id='member'}
                            <tr>
                                <td class="am-text-middle">{$member.member_id}</td>
                                <td class="am-text-middle">{$member.member_name}</td>
                                <td class="am-text-middle">{$member.true_name}</td>
                                <td class="am-text-middle">
                                    <a href="{$member.image_url}" title="点击查看大图" target="_blank">
                                        <img src="{$member.image_url}" width="72" height="72" alt="">
                                    </a>
                                </td>
                                <td class="am-text-middle">{$member.gender.text}</td>
                                <td class="am-text-middle">{$member.phone}</td>
                                <td class="am-text-middle">{$member.create_time}</td>
                                <td class="am-text-middle">
                                    <div class="tpl-table-black-operation">
                                        <a href="{:url('member/edit',['member_id'=>$member.member_id])}">
                                            <i class="am-icon-pencil"></i> 编辑
                                        </a>
                                        <a href="{:url('member.goods/index',['member_id'=>$member.member_id])}" class="tpl-table-black-operation-green">
                                            <i class="am-icon-gift"></i> 合约商品
                                        </a>
<!--                                        <a href="javascript:void(0);" class="item-delete tpl-table-black-operation-del"-->
<!--                                           data-id="{$member.member_id}">-->
<!--                                            <i class="am-icon-trash"></i> 删除-->
<!--                                        </a>-->
                                    </div>
                                </td>
                            </tr>
                            {/volist}
                            {else /}
                            <tr>
                                <td colspan="10" class="am-text-center">暂无记录</td>
                            </tr>
                            {/if}
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr"></div>
                        <div class="am-fr pagination-total am-margin-right">
                            <div class="am-vertical-align-middle">总记录：</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        var url = "{:url('user/delete')}";
        $('.item-delete').delete('user_id', url, '删除后不可恢复，确定要删除吗？');
    });
</script>

