<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title am-cf">合约商品列表</div>
                </div>
                <div class="widget-body am-fr">
                    <div class="page_toolbar am-margin-bottom-xs am-cf">
                        <form class="toolbar-form" action="" method="get">
                            <div class="am-u-sm-12 am-u-md-3">
                            </div>
                            <div class="am-u-sm-12 am-u-md-9">
                                <div class="am fr">
                                    <div class="am-form-group am-fl">
                                        {php}$category_id=request()->get('category_id'){/php}
                                        <select name="category_id"
                                                data-am-selected="{searchBox: 1, btnSize: 'sm',  placeholder: '商品分类', maxHeight: 400}">
                                            <option value=""></option>
                                            {if (!empty($category))}
                                            {volist name='category' id='first'}
                                            <option value="{$first.category_id}" disabled
                                                    {$first.category_id==$category_id?'selected':''}>{$first.name}
                                            </option>
                                            {if (isset($first.child))}
                                            {volist name='first.child' id='sub'}
                                            <option value="{$sub.category_id}" disabled
                                                    {$sub.category_id==$category_id?'selected':''}> -- {$sub.name}
                                            </option>
                                            {if (isset($sub.child))}
                                            {volist name='sub.child' id='three'}
                                            <option value="{$three.category_id}" {$three.category_id== $category_id?
                                            'selected':''}> ---- {$three.name}</option>
                                            {/volist}
                                            {/if}
                                            {/volist}
                                            {/if}
                                            {/volist}
                                            {/if}
                                        </select>
                                    </div>
                                    <div class="am-form-group am-fl">
                                        {php}$goods_status=$request->get('goods_status'){/php}
                                        <select name="goods_status"
                                                data-am-selected="{btnSize: 'sm', placeholder: '商品状态'}">
                                            <option value=""></option>
                                            <option value="10" {$goods_status==10?'selected':''}>上架</option>
                                            <option value="20" {$goods_status==20?'selected':''}>下架</option>
                                        </select>
                                    </div>
                                    <div class="am-form-group am-fl">
                                        <div class="am-input-group am-input-group-sm tpl-form-border-form">
                                            <input type="text" class="am-form-field" name="goods_name"
                                                   placeholder="请输入商品名称"
                                                   value="{$request->get('goods_name')|raw}">
                                            <div class="am-input-group-btn">
                                                <button class="am-btn am-btn-default am-icon-search"
                                                        type="submit"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="am-scrollable-horizontal am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-table-striped
                         tpl-table-black am-text-nowrap">
                            <thead>
                            <tr>
                                <th>商品ID</th>
                                <th>商品图片</th>
                                <th>商品名称</th>
                                <th>分类名称</th>
                                <th>用户Id</th>
                                <th>合约价格</th>
                                <th>供应价</th>
                                <th>合约时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {if !$list->isEmpty()}
                            {volist name='list' id='goods'}
                            <tr>
                                <td class="am-text-middle">{$goods.member_goods_id}</td>
                                <td class="am-text-middle">
                                    <a href="" title="点击查看大图" target="_blank">
                                        <img src="{$goods.goods.goods_image}"
                                             width="50" height="50" alt="商品图片">
                                    </a>
                                </td>
                                <td class="am-text-middle">
                                    <p class="item-title">{$goods.goods.goods_name}</p>
                                </td>
                                <td class="am-text-middle">{:htmlspecialchars_decode($goods.goods.category_name)}</td>
                                <td class="am-text-middle">{$goods.member_id}</td>
                                <td class="am-text-middle">{$goods.price}</td>
                                <td class="am-text-middle">{$goods.goods.goods_price}</td>
                                <td class="am-text-middle">{$goods.create_time}</td>
                                <td class="am-text-middle">
                                    <div class="tpl-table-black-operation">
                                        <a href="" target="_blank">
                                            <i class="am-icon-eye"></i> 查看
                                        </a>

                                    </div>
                                </td>
                            </tr>
                            {/volist}
                            {else /}
                            <tr>
                                <td colspan="9" class="am-text-center">暂无记录</td>
                            </tr>
                            {/if}
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf text-center">
                        <div class="am-fr">{$list->render()|raw}</div>
                        <div class="am-fr pagination-total am-margin-right">
                            <div class="am-vertical-align-middle">总记录：{$list->total()}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {

    });
</script>

