<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/static/common/i/favicon.ico"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="stylesheet" href="/static/common/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/store/css/app.css?v={$version}"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_783249_3hfdb7m5w0j.css">
    <script src="/static/common/js/jquery.min.js"></script>
    <script>
        BASE_URL = '{$base_url}';
        ADMIN_URL = '{$store_url}';
    </script>
</head>

<body data-type="">
<div class="am-g tpl-g">
    <!-- 头部 -->
    <header class="tpl-header">
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-button switch-button">
                <i class="iconfont icon-menufold"></i>
            </div>
            <!-- 刷新页面 -->
            <div class="am-fl tpl-header-button refresh-button">
                <i class="iconfont icon-refresh"></i>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="{$base_url}" target="_blank">首页</a>
                    </li>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="{:url('admin/renew')}">欢迎你，<span>{$store.store.store_name}</span>
                        </a>
                    </li>
                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="{:url('store/logout')}">
                            <i class="iconfont icon-tuichu"></i> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar dis-flex">
        {php}$menus=$menus?:[];{/php}
        {php}$group=$group?:[];{/php}
        <!-- 一级菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-heading">后台管理系统</li>
            {volist name='menus' id='item'}
            <li class="sidebar-nav-link">
                <a href="{:isset($item.index)?url($item.index):'javascript:;'}" class="{if $key == $group}active{/if}">
                    <i class="iconfont sidebar-nav-link-logo {$item.icon}" style="color:{:isset($itme.color)?$item.color:''}"></i>
                    {$item.name}
                </a>
            </li>
            {/volist}
        </ul>

        {php}$second=isset($menus[$group]['submenu'])?$menus[$group]['submenu']:'';{/php}
        {if !empty($second)}
        <ul class="left-sidebar-second">
            <li class="sidebar-second-title">{$menus[$group]['name']}</li>
            <li class="sidebar-second-item">
                {volist name='second' id='sub'}
                {if isset($sub.submenu)}
                <div class="sidebar-third-item">
                    <a href="javascript:void(0);" class="sidebar-nav-sub-title {:isset($sub.active)&&$sub.active?'active':''}">
                        <i class="iconfont icon-caret"></i>
                        {$sub.name}
                    </a>
                    <ul class="sidebar-third-nav-sub">
                        {volist name='sub.submenu' id='third'}
                        <li>
                            <a class="{if $rount_uri == $third.index}active{/if}" href="{:url($third.index)}" >{$third.name}</a>
                        </li>
                        {/volist}
                    </ul>
                </div>
                {else /}
                <a href="{:url($sub.index)}"
                   class="{if $rount_uri == $sub.index}active{/if}">
                    {$sub.name}
                </a>
                {/if}
                {/volist}
            </li>
        </ul>
        {/if}
    </div>
    <div class="tpl-content-wrapper {:empty($second)?'no-sidebar-second':''}">
        {__CONTENT__}
    </div>

</div>
<script src="/static/common/plugins/layer/layer.js"></script>
<script src="/static/common/js/jquery.form.min.js"></script>
<script src="/static/common/js/amazeui.min.js"></script>
<script src="/static/common/js/webuploader.html5only.js"></script>
<script src="/static/common/js/art-template.js"></script>
<script src="/static/store/js/app.js?v={$version}"></script>
<script src="/static/store/js/file.library.js?v={$version}"></script>
</body>

</html>
