{extend name="layout/member_base" /}
{block name='member_main'}
    <div class="tabmenu">
        <ul class="tab pngFix">
            <li><a href="{:url('member.address/index')}">我的地址</a></li>
            <li class="active"><a href="{:url('member.address/add')}">新增地址</a></li>
        </ul>

    </div>

    <div class="dsm-default-form fl">
        <form method="post" action="" id="address_form" novalidate="novalidate">
            <dl>
                <dt>&nbsp;</dt>
                <dd> <a href="/index.php/home/memberaddress/delivery_add.html" class="dsm-btn-mini dsm-btn-orange"><i class="icon-flag"></i>使用自提服务站</a>
                    <p class="hint">当您需要对自己的收货地址保密或担心收货时间冲突时可使用该业务，<br>到货后短信、站内消息进行通知，届时您可使用“自提码”至该服务站兑码取货。</p> </dd>
            </dl>
            <dl>
                <dt>收货人：</dt>
                <dd>
                <span class="w400">
                    <input type="text" class="text" maxlength="20" name="true_name" value="">
                </span>
                </dd>
            </dl>
            <dl>
                <dt>所在地区：</dt>
                <dd>
                <span class="w400">
                    <div onclick="change_map()">
                        <input type="hidden" value="" name="city_id" id="_area_1">
                        <input type="hidden" value="" name="area_id" id="_area_2">
                        <select><option value="">-请选择-</option><option value="1">北京</option><option value="2">天津</option><option value="3">河北</option><option value="4">山西</option><option value="5">内蒙古</option><option value="6">辽宁</option><option value="7">吉林</option><option value="8">黑龙江</option><option value="9">上海</option><option value="10">江苏</option><option value="11">浙江</option><option value="12">安徽</option><option value="13">福建</option><option value="14">江西</option><option value="15">山东</option><option value="16">河南</option><option value="17">湖北</option><option value="18">湖南</option><option value="19">广东</option><option value="20">广西</option><option value="21">海南</option><option value="22">重庆</option><option value="23">四川</option><option value="24">贵州</option><option value="25">云南</option><option value="26">西藏</option><option value="27">陕西</option><option value="28">甘肃</option><option value="29">青海</option><option value="30">宁夏</option><option value="31">新疆</option><option value="32">台湾</option><option value="33">香港</option><option value="34">澳门</option><option value="35">海外</option></select><input type="hidden" name="area_info" id="region" value="">
                    </div>
                </span>
                </dd>
            </dl>
            <dl>
                <dt>街道地址：</dt>
                <dd>
                <span class="w400">
                    <input type="text" class="text" maxlength="20" name="address" value="" onkeyup="local.search($(this).val());">
                </span>
                </dd>
            </dl>
            <dl>
                <dt>电话号码：</dt>
                <dd>
                <span class="w400">
                    <input type="text" class="text" maxlength="20" name="tel_phone" value="">
                </span>
                </dd>
            </dl>
            <dl>
                <dt>手机号码：</dt>
                <dd>
                <span class="w400">
                    <input type="text" class="text" maxlength="20" name="mob_phone" value="">
                </span>
                </dd>
            </dl>
            <dl>
                <dt>是否为默认：</dt>
                <dd>
                    <input type="checkbox" class="checkbox vm mr5" name="is_default" id="is_default" value="1">
                    <label for="is_default">设置为默认收货地址</label>
                </dd>
            </dl>

            <dl class="bottom">
                <dt></dt>
                <dd>
                    <input type="submit" class="submit" value="保存修改">
                </dd>
            </dl>
        </form>
    </div>


    <script>
        $(function () {
            $("#region").ds_region();
        });
        $(document).ready(function () {
            $('#address_form').validate({
                submitHandler: function (form) {
                    ds_ajaxpost('address_form','url','/index.php/home/memberaddress/index.html');
                },
                rules: {
                    true_name: {
                        required: true
                    },
                    address: {
                        required: true
                    },
                    tel_phone: {
                        required: check_phone,
                        minlength: 6,
                        maxlength: 20
                    },
                    mob_phone: {
                        required: check_phone,
                        minlength: 11,
                        maxlength: 11,
                        digits: true
                    }
                },
                messages: {
                    true_name: {
                        required: '请填写收货人姓名'
                    },
                    address: {
                        required: '请填写收货人地址'
                    },
                    tel_phone: {
                        required: '手机和电话至少填写一个',
                        minlength: '请正确填写电话号码',
                        maxlength: '请正确填写电话号码'
                    },
                    mob_phone: {
                        required: '手机和电话至少填写一个',
                        minlength: '请正确填写手机号',
                        maxlength: '请正确填写手机号',
                        digits: '请正确填写手机号'
                    }
                }
            });
            function check_phone() {
                return ($('input[name="tel_phone"]').val() == '' && $('input[name="mob_phone"]').val() == '');
            }
        });
    </script>

{/block}