sign.file=/home/www/web/coop_360gh_com/application/payment/unionpay/cert/chinapay.pfx
sign.file.password=191020
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file=/home/www/web/coop_360gh_com/application/payment/unionpay/cert/cp.cer
signature.field=Signature
log4j.name=cpLog