@charset "utf-8";


/* 
        @名称: base
        @功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响 */
html{
    color:#000;background:#fff;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display:block;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
    font: 12px/1.5 微软雅黑,\5b8b\4f53;
}
input,select,textarea{
    font-size:100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{
    border-collapse:collapse;border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th{
    text-align:inherit;
}

/* 去除默认边框 */
fieldset,img{
    border:0;
    vertical-align:bottom;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
    display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
    border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
    text-align:left;
}
.wrapper  { width:1200px; margin:0 auto}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}

q:before,q:after {
    content:'';
}

/* 统一上标和下标 */
sup {
    vertical-align:text-top;
}
sub {
    vertical-align:text-bottom;
}
/* 定义链接颜色 */
a{ color:#555;}
a.blue{ color: #999;}


/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}

/* 清理浮动 */
.fn-clear:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.fn-clear {
    zoom:1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
    display:none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,.fn-right {
    display:inline;
}
.fn-left {
    float:left;
}
.fn-right {
    float:right;
}



/*==============================*/
/* 全局 */
/*==============================*/
.content{ width:1200px; margin:0 auto;}
.backToTop { font-size: 12px; line-height: 1.2; color: #fff; background-color: #000; text-align: center; display: none; width: 18px; padding: 5px 0; position: fixed; _position: absolute; right: 10px; bottom: 100px; _bottom: "auto"; cursor: pointer; opacity: .6; filter: Alpha(opacity=60);}

/*图片等比例缩放*/
.thumb { display:table-cell; vertical-align:middle; text-align:center;}
.thumb i { *display:inline-block; *height:100%; *vertical-align:middle; }
.thumb img  { *vertical-align:middle; }
.size20{ width:20px; height:20px;}
.siez35{ width:35px; height:35px;}
.size40{ width:40px; height:40px;}
.size50{ width:50px; height:50px;}
.size60{ width:60px; height:60px;}
.size76{ width:76px; height:76px;}
.size100{ width:100px; height:100px;}
.size120{ width:120px; height:120px;}
.size125{ width:132px; height:132px;}
.size160{ width:160px; height:160px;}

/*==============================*/
/* 闲置首页样式 */
/*==============================*/

.font-zr{font-size:16px;color:#fff;border-radius:50%;width:40px;height:40px;line-height:40px;text-align:center;background:#ff7600;display:inline-block;font-weight:bold;transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
-o-transform:rotate(7deg); 	/* Opera */}


/* 分类菜单样式 */
#category{ width:100%; height:90px; background:#f5f5f5; border-bottom:1px solid #E9E9E9;}	
#category li{ width:240px; float:left;}	
#category .items_pic{ margin-top:20px; float:left;}
#category .items_pic i{color:#1b926c;font-size:46px;margin-right:10px;}
#category .cat_list{ width:142px; height:50px; padding-left:7px; padding-top:18px; float:left; overflow:hidden;}
#category .cat_list p{ line-height:25px;}
#category .cat_list a{ padding-right:7px;}

/* 首页图片轮播 */
.container {width: 240px; height: 217px; margin-top:4px; float:left;position: relative}
.container a img {width: 240px; height: 217px}
.container img {border:none;}
.container #btnlistID li{list-style: none; float: left; width: 18px; height: 18px; border-width: 1px; border-color: rgb(204, 204, 204); border-style: solid; background: rgb(255, 255, 255); text-align: center; cursor: pointer; margin-left: 3px; font-size: 12px; font-family: Verdana; line-height: 18px; opacity: 0.7; color: rgb(0, 0, 0);}
.container #btnlistID li.on{color:#fff;border-color: rgb(17, 136, 192);background-color: rgb(17, 136, 192)}
.td_f a img{ padding:0; margin:0}
.num {position: absolute; width: 115px; float: right; bottom: 0; right: 0;}
.num li {text-align: center; line-height: 20px; list-style-type: none; margin: 1px; width: 20px; font-family :Arial; background:#000; float: left; height:20px; COLOR: #86a2b8; font-size: 12px; cursor: pointer;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.num li.on {line-height: 20px; width: 20px; background:#89ccf0; height: 20px; COLOR: #ffffff}


/* 首页主题样式 */
a.more{ float:right; color:#FF0000;}
a.gray2{ float:right; color:#333;}
.orange{ color:#f60;}	
.black{ color:#000; font-weight:bold;}
.gray{ color:#999;}
.blue2{ color:#58c2fb;}
.price{ padding-right:5px;}   
.ad{ width:1200px; text-align:center; margin:20px 0;}
.ad img{display: block;width:100%;}
.size790{ width:990px;}
.size200{ width:200px;}

.head_title_1{font-size:18px;}
.head_title_2{color:#999;margin-left:10px}
.flea_goods{ margin-top:20px;}
#first_items{ height:222px;}
.hotgoods{margin-left: 16px; width: 679px; float:left;}
.hotgoods h2{ height:22px; line-height:22px; overflow:hidden; }
.hotgoods h2 a,#fir_items h2 a,#third_items h2 a{ position:relative;color:#333; height:20px; float:right; margin-top:3px; margin-left:3px; padding-right:20px; }
.hotgoods h2 a:after,#fir_items h2 a:after,#third_items h2 a:after{text-align: center;line-height: 15px;top:3px;right:0;display: block;position: absolute;content: "\e681"; width:15px;height:15px;background: #eee;   font: 14px/1 iconfont;border-radius: 50%;}
.hotgoods_G{ color:#333; background-color: #FFFFFF;height: 180px;margin-top: 9px; padding-top:13px;}
.hotgoods_G .pic{ background-color:#fff; width:100px; height:100px; float:left; padding:1px; border:1px solid #EAEAEA}
.hotgoods_G dl{ position:relative;}
.hotgoods_G dt{ margin-left:20px;}
.hotgoods_G dd{ width:449px; line-height:24px; color:#555; margin-left:10px; margin-right:10px;}
.hotgoods_G dd.flea_message{ width:449px; padding-left:10px; line-height:24px; height:48px; overflow:hidden;}
.sell{ float:right; width:250px;}
#buttonContainer a{ margin-top:16px; font-size:20px; width:250px; height:40px; display:block;}

#fir_items,#third_items,#five_items{ width:1200px;}

#fir_items h2{height:22px; line-height:22px; overflow:hidden; margin-top:20px; padding-bottom:10px;}
#fir_items .people{ margin-left:85px; margin-right:5px; float:left;font-family: Arial,Helvetica,sans-serif;font-size: 14px;font-weight: bold;}
#fir_items ul{ width:1196px; border:1px solid #e8e8e8; float:left;}
#fir_items li{ width:127.5px; height:170px; background:#F6F6F6; padding-right:10px; padding-left:11px; float:left; border:1px solid #e8e8e8;padding-top:10px;margin-left:-1px;margin-top:-1px}
#fir_items li.cn{ border-right:none; padding-left:13px; padding-right:13px;}
#fir_items li .pic{ width:120px; height:120px; background:#fff;}
#fir_items li p{ color:#333; width:90%; margin:5px 5% 0;}
#fir_items li .orange{ margin-left:5px; font-family:tahoma; font-size:14px; font-weight:bold;}
#fir_items li:hover{border-color:red;z-index:2;position:relative}
.hot_items{ margin-top:5px; margin-left:auto; margin-right:auto; float:left;}
.hot_items li{float: left; height: 130px;margin-bottom: 5px;margin-left: 40px;margin-top: 10px;text-align: left;width: 100px; overflow:hidden;}
.hot_items .pic{ width:76px; height:76px;border:1px solid #eaeaea; background:#fff; }
.hot_items li p.area{ color:#808080;}

#third_items h2{ height:22px; line-height:22px; overflow:hidden; }
.look_items{ margin-top:10px; padding-left:16px; width:1184px; border:1px solid #ECECEC; float:left; padding-bottom:20px;}
.look_items li{margin: 20px 13px 0 0;}
.look_items li p{ color:#333; line-height:24px; padding:0 5px;}
.look_items li p span{ padding-left:5px; padding-right:0}
.look_items li:hover{    box-shadow: 0 2px 17px rgba(000,000,000,.3);}
.look_items .pic{ width:132px; height:132px;border:1px solid #eaeaea;}

#fourth_items{ width:1200px; margin-top:20px; margin-bottom:20px; float:left;}	
#fourth_items h2{width:100%; height:22px; line-height:22px; overflow:hidden;}
#fourth_items ul{ margin-top:10px;}
#fourth_items ul li{ width:290px; height:100px; margin-right:13px;}
#fourth_items ul li img{display: block;width:100%;height:100%}
#fourth_items ul li.last{ margin:0}

.famous-person-content{border: 1px solid #ECECEC;height: 390px;position: relative;width: 390px;}
.famous-person-information{height: 80px;padding: 10px 6px 10px 10px;}
.famous-person-information li{float: left;height: 35px;margin-right: 7px;padding: 2px 2px 6px;width: 35px;}
.famous-person-information li.hover{ border:2px solid #5bc9ff; border-radius:4px;}
.famous-person-shop{background-color: #F4F4F4;border-top: 1px solid #EAEAEA; bottom: 0;height: 290px;left: 0;overflow: hidden;position: absolute;width:390px;_width:395px;}
.famous-person-shop-infomation{ padding-left:15px; padding-top:20px;}
.famous-person-shop-infomation .pic{ width:60px; height:60px; float:left;}
.shop-assess {float: left;margin-left: 10px;margin-top: -3px;width: 280px;}



/*==============================*/
/* 搜索页面样式 */
/*==============================*/

/*左边*/
#flea_keyword{ width:780px; height:25px; line-height:25px; padding-left:10px; color:#555;}

#cat_select{ width:774px;  padding:10px 8px 0; position:relative;}
#cat_select ul.cat_list{ line-height:30px;border-top:1px solid #e9e9e9;margin-bottom:9px; overflow:hidden;}
#cat_select ul.cat_list li{ width:150px; color:#404040;}
#cat_select .fold{ position:absolute; right:0; top:10px;}
.search_keyword{ height:38px; line-height:38px; color:#707070; overflow:hidden;}
.search_keyword a{ padding:0 12px;}

#filter{ width:100%; border-top:1px solid #e9e9e9; margin-bottom:10px;}
#filter .fill_filter{height:40px; line-height:40px; background:#fff; overflow:hidden;border-bottom:1px dashed #CCCCCC; position:relative;}
#filter .fill_filter_c{line-height:40px; background:#fff; overflow:hidden;border-bottom:1px dashed #CCCCCC; position:relative;}
.fill_filter dl,.fill_filter_c dl{ position:relative;}
.fill_filter dt,.fill_filter_c dt {color: #404040;padding: 0 0 0 8px;width: 79px;}
.fill_filter dd{ margin:0 5px;}
.fill_filter_c dd.search_city{ width:663px; margin-left:5px;}
.fill_filter dd ul,.fill_filter_c dd ul{ margin-left:5px; float:left;}
.fill_filter dd li,.fill_filter_c dd li{ float:left; white-space:nowrap;}
.fill_filter dd a,.fill_filter_c dd a{border: 1px solid #FFFFFF; color: #999; display: inline-block; padding: 0 10px; cursor:pointer;}
.fill_filter dd li.current a,.fill_filter_c dd li.current a{ height:22px; line-height:22px; margin:9px 0; background:#404040; color:#fff; -moz-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
.fill_filter .tips{  height:27px; line-height:27px; position:absolute; top:7px; right:120px; padding-left:13px;}
#rank{ width:100%;}
.rankbar{ height:42px; width:100%; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;position:relative; z-index:1;}
.rankbar ul.options{ padding-left:10px;}
.rankbar .rank_default{ margin-top:8px; margin-right:10px;border:1px solid #ddd; padding-left:8px; height:30px; line-height:30px; position:relative;padding:0 10px}
.rankbar .rank_default span{  display:block; float:left; }
#rank_price span{ padding-right:12px;}
.rank_default span a i:after{position: absolute;right:10px;top:5px;content: "\e690";font:  12px/1 iconfont;color:#DDDDDD}
.rank_default span a i:before{position: absolute;right:10px;top:15px;content: "\e691";font:  12px/1 iconfont;color:#DDDDDD}
.rank_default span a.down i:before{color:#E31939}
.rank_default span a.up i:after{color:#E31939}
.rank_price_range{ margin-top:9px; margin-left:6px; width:110px;}
.rank_price_range input,#price_form input{ background:#fff; border:1px solid #ddd; height:30px; line-height:30px;padding:0 5px}

.chack_box{ margin-top:12px; margin-right:16px; height:24px; line-height:24px;}
.chack_box input{ margin-top: -2px;vertical-align: middle;}
.chack_box label strong{font-weight:normal; color:#404040;}
.keywords{ margin-right:10px; margin-top:8px;}
.keywords .key{float:left; margin-right:2px;}
.keywords input{ border:1px solid #ddd; height:30px; line-height:30px;padding:0 5px}
.keywords span a{height:32px; display:inline-block;  padding:0px 8px; line-height:32px;background: #ff1022; color:#fff;}

/*搜索页面价格浮动效果的css*/
#price_form{display:none;background:#fff;height:50px;width:130px;height:32px;position:absolute;left:153px;top:0px; padding:8px 10px; border:1px solid #ff4350; box-shadow:1px 2px 6px rgba(0,0,0,0.2);}
#price_form a{  float:right; cursor:pointer; height:32px; display:block;  padding:0px 8px; line-height:32px;background: #ff1022; color:#fff;}

/*搜索页面成色划分css*/
#flea_dialog{ padding:5px;}
#flea_dialog li{ padding:20px 0; border-top:1px dashed #DFDFDF}
#flea_dialog li.first_dialog{ border:none;}
#flea_dialog dt{color: #000000;display: block;float: left;font-size: 14px;font-weight: bold;text-align: right;width: 90px;}
#flea_dialog dd {color: #676767;display: block;float: left; width: 280px;}

#list-content{ }	
#list-content ul#seller{ float:left; margin-bottom:20px;}
#list-content ul#seller .nonegoods{ position:relative; padding-left:120px; width:620px; font-weight:bold; margin:30px 0 0 40px; display:block;}
#list-content ul#seller .nonegoods:before{position:absolute;top:20px;left:20px;font: 60px/1 iconfont;content:"\e64c";color: #ff8d00;}
.nonegoods h3{ font-weight:bold; font-size:14px; line-height:30px;}
.nonegoods dl{ font-weight:normal; line-height:24px; padding-top:10px;}
#list-content ul li.seller_goods{ width:970px; padding:17px 10px; border:1px solid #eee; margin:5px 0;}
#list-content ul li.seller_goods p.pic{ border:1px solid #eee; width:120px; height:120px;}
#list-content .list{ width:630px; margin:0 15px; overflow:hidden;}
#list-content .list h2{ font-size:14px; height:20px; line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#list-content .list h2 a.blue:hover{ color:#2953A6;}
#list-content ul li p.details{ height:36px; line-height:36px;}
#list-content ul li p.details strong{ font-size:16px;font-family: Arial,tahoma;color:#ff1022;font-weight:normal}
#list-content .list_content{height:36px; line-height:18px; margin-bottom:14px; overflow:hidden;  }
#list-content .scan{ margin-left:12px;}
#list-content .scan em{ padding:0 5px;}
#list-content .seller{position:relative; width:152px; height:93px; padding:15px 10px 0px 23px; }
.seller .pic{ border:1px solid #e8e8e8; width:50px; height:50px; margin-right:10px;}
.seller .seller_num{ width:96%; margin:5px auto 0; overflow:hidden; line-height:24px; color:#333230; }
.seller .seller_name a{ font-weight:bold;}

/*右边*/	
.collect{width:100%; height:166px;}
.collect h2{ height: 22px;line-height: 22px;overflow: hidden;}
.collect .collect_goods{width:98%; height:136px; border:1px solid #e8e8e8; margin-top:9px; }
.collect_goods .collect_hot{ text-align:center; margin:10px 0 10px 0;  color:#808080;}
.collect_goods .pic{ width:76px; height:76px; margin-left:6px;}
.collect_goods .collect_info{ margin-left:10px; width:153px;}
.collect_info p{ height:20px; line-height:20px; color:#555; overflow:hidden;}
.collect_info p.details{ height:40px; line-height:20px; overflow:hidden;}

a.sell_btn2 strong{font-size:30px}
a.sell_btn2 {border-radius:3px;font-weight: 300;  font-size: 16px;  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  text-decoration: none;  text-align: center;  line-height: 40px;  height: 40px;  padding: 0 40px;  display: inline-block;  appearance: none;  cursor: pointer;  border: none;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box;  box-sizing: border-box;  -webkit-transition-property: all;  transition-property: all;  -webkit-transition-duration: .3s;  transition-duration: .3s;background-color: #FF4351;  border-color: #FF4351;position: relative;top: 0;color:#fff;-webkit-box-shadow: 0 7px 0 #ff1022, 0 8px 3px rgba(0, 0, 0, 0.3);box-shadow: 0 7px 0 #ff1022, 0 8px 3px rgba(0, 0, 0, 0.3); margin-bottom:20px;}
a.sell_btn2:hover, a.sell_btn2:focus {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);text-decoration: none;background-color: #f64c59;border-color: #f64c59;color: #ff1022;top: 5px;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .15s;transition-duration: .15s;-webkit-box-shadow: 0 2px 0 #dc0010, 0 3px 3px rgba(0, 0, 0, 0.2);box-shadow: 0 2px 0 #dc0010, 0 3px 3px rgba(0, 0, 0, 0.2); }

.head_title_red{color:red;font-size:16px;font-weight: bold}
/*他们正在卖的*/
.sell_now,.look_for{ width:200px; margin-bottom:5px;}
.sell_now h2{ border-bottom:1px solid #ccc; width:100%; height:27px; margin-bottom:10px;}
.sell_now h2 span{  width:126px; height:27px; display:block;}

.slider{ position:relative;}
.slider p{ float:left;}
.slider li{ color:#808080;}
.slider p .user img{ border:1px solid #e8e8e8;}
.slider .user_name{ padding:0 10px;}
.slider p.items_title{ width:200px; line-height:24px; overflow:hidden; padding-bottom:8px;}
.slider p.items_title a{ color:#404040; }
.slider .items_info{ color:#999; width:200px; float:left;}
.slider .items_info img{border:1px solid #e8e8e8;}
.slider .items_info p{ width:120px; padding-left:15px; line-height:24px; float:right;}
/* Easy Slider */

#slider ul, #slider li{
    margin:0;
    padding:0;
    list-style:none;
}
#slider li.sell_one{ 
    /* 
            define width and height of list item (slide)
            entire slider area will adjust according to the parameters provided here
    */ 
    width:200px;
    height:140px;
    overflow:hidden; 
}	
.sell_one .pic1{ width:25px; height:25px;border-radius:50%;overflow:hidden;}
.sell_one .pic2{ width:50px; height:50px; border:1px solid #e8e8e8;}
#prevBtn, #nextBtn{ 
    display:block;
    width:16px;
    height:14px;
    position:absolute;
    right:20px;
    top:-30px;
    z-index:2;
}	
#nextBtn, #slider1next{ 
    right:4px;
}														
#prevBtn a, #nextBtn a{  
    display:block;
    position:relative;
    width:16px;
    height:14px;
    border:1px solid #ddd;text-align:center;line-height:14px
}
#prevBtn a:after,#nextBtn a:after{font: 14px/1 iconfont;}
#prevBtn a:after{content:"\e686"}
#nextBtn a:after{content:"\e687"}
#prevBtn a:hover, #nextBtn a:hover{ color:red}	
	
#nextBtn a:hover{ background-position:-16px -349px;}
/* numeric controls */	

ol#controls{
    margin:1em 0;
    padding:0;
    height:28px;	
}
ol#controls li{
    margin:0 10px 0 0; 
    padding:0;
    float:left;
    list-style:none;
    height:28px;
    line-height:28px;
}
ol#controls li a{
    float:left;
    height:28px;
    line-height:28px;
    border:1px solid #ccc;
    background:#DAF3F8;
    color:#555;
    padding:0 10px;
    text-decoration:none;
}
ol#controls li.current a{
    background:#5DC9E1;
    color:#fff;
}
ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}

/* // Easy Slider */

/*他们正在关注的*/
.look_for h2{ width:200px; height:27px; display:block; border-bottom:1px solid #ccc; margin-bottom:12px;}
.look_for li{border-bottom: 1px dashed #CCCCCC;margin-bottom: 11px;overflow: hidden; float:left;}
.look_for li .pic{ width:60px; height:60px; border:1px solid #e8e8e8;}
.look_for li h3{height: 18px;margin-bottom: 10px;overflow: hidden;width: 132px;text-overflow:ellipsis;white-space:nowrap}
.look_for li .price{ width:124px;}
.look_for li .item-attrs{ line-height:21px; height:21px; margin-top:2px; float:right;}
.item-attrs .item_click,.item-attrs .item_scan,.item-attrs .item_fav{ margin-left:12px;position:relative;padding-right:20px;}
.item-attrs .item_click:after,.item-attrs .item_scan:after,.item-attrs .item_fav:after{ font: 14px/1 iconfont;position:absolute;right:0;top:3px;color:#bbbbbb}
.item-attrs .item_click:after{ content:"\e70b"}
.item-attrs .item_scan:after{ content:"\e730"}
.item-attrs .item_fav:after{ content:"\e6e4";}


/*闲置首页tab切换效果*/

#five_items{ float:left;}
.cont{padding:10px;}
.hidden{display:none;}
.scrolldoorFrame{width:1200px; height:540px; overflow:hidden; margin:0px auto 20px; position:relative;}
.scrolldoorFrame h2{ position:absolute; top:5px; left:0; width:118px; height:23px;}
.scrollUl{width:875px;overflow:hidden; position:absolute; left:125px; top:11px;}
.scrollUl li{float:left;}
.bor03{border:1px solid #EAEAEA;position:absolute; top:35px; width:1178px;}

.scrollUl li.sd01{background:#ff9494;border-radius:3px 3px 0 0 ;cursor:pointer; color:#fff; padding:0 0 0 8px; margin-right:8px; font-weight:bold; float:left; line-height:24px; height:24px}
.scrollUl li.sd01 span{ display:block; padding:0 15px 0 7px;}

.scrollUl li{cursor:pointer;background:#eee;border-radius:3px 3px 0 0 ;color:#000; padding:0 0 0 8px; margin-right:8px; font-weight:bold; line-height:24px; height:24px;}
.scrollUl li span{ display:block; padding:0 15px 0 7px;}

.bor03 ul li{float: left;height: 150px;margin-top: 8px; margin-bottom: 8px;margin-left: 14px;position: relative;text-align: left;width: 132px;}
.bor03 ul li:hover{box-shadow: 0 2px 17px rgba(000,000,000,.3);}
.bor03 .pic{ width:120px; height:120px; margin-bottom:5px;margin:0 auto;}
.bor03 p{height:20px; line-height:20px; overflow:hidden;padding:0 5px}
.bor03 .price{ font-size:14px;}

/*分页按钮css0*/

.pagination{ padding: 2px; float: right;}
.pagination ul{ margin: 0; padding: 0; font-size: 12px; text-align: left;}
.pagination ul li { display: inline; list-style-type: none; float: left;}
.pagination li span{font-size: 12px; line-height: 20px; color: #999; list-style-type: none; display: inline; float: left; padding: 0px 5px; margin: 0px 2px; border: 1px solid #CCC;}
.pagination li a span , .pagination li a:visited span{ color: #6C92AD; text-decoration: none; border-color: #AEB9B9; cursor:pointer;}
.pagination li a:hover span, .pagination li a:active span{ color: #DB7C1E; background-color: #FFEFCE; border-color: #DB7C1E; cursor:pointer;}
.pagination li span.currentpage{ color:#FFF; font-weight: bold;  background-color: #F87622; border-color: #FC6520;}

